#release configuration
#Mon Oct 07 19:41:47 EEST 2013
scm.tag=eea-rdf-river-plugin-1.1
scm.url=scm\:git\:git//github.com/eea/eea.elasticsearch.river.rdf
preparationGoals=clean verify
project.dev.org.elasticsearch.plugin.river.eea_rdf\:eea-rdf-river-plugin=eea-rdf-river-plugin-1.1
project.scm.org.elasticsearch.plugin.river.eea_rdf\:eea-rdf-river-plugin.developerConnection=scm\:git\:git//github.com/eea/eea.elasticsearch.river.rdf
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.elasticsearch.plugin.river.eea_rdf\:eea-rdf-river-plugin.tag=HEAD
completedPhase=run-preparation-goals
project.rel.org.elasticsearch.plugin.river.eea_rdf\:eea-rdf-river-plugin=1.1
